# Ten-Seconds-To-Symmetry

./: .gitignore  AndroidManifest.xml  Service.java  TenSeconds.sublime-project  TenSeconds.sublime-workspace  build.gradle  project.properties
Support/: Purchases.java  Service.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuin/tenseconds/: HexagonDrawable.java  MainActivity.java  Round.java  TextAnimation.java
app/src/main/java/com/stuin/tenseconds/Game/: Cell.java  ColorReferences.java  Grid.java  GridLayoutManager.java  HexLayoutManager.java  HexagonDrawable.java  Player.java  Timer.java
app/src/main/java/com/stuin/tenseconds/Game/Layout/: GridAdaptor.java  GridLayoutManager.java  HexLayoutManager.java  HexagonDrawable.java
app/src/main/java/com/stuin/tenseconds/Menu/: Background.java  Changelog.java  Drawer.java  LoadAll.java  Music.java
app/src/main/java/com/stuin/tenseconds/Scoring/: Scoreboard.java  Single.java  Versus.java
app/src/main/res/drawable/: icon_sizing.xml  progressbar.xml
app/src/main/res/layout/: drawer_layout.xml  main_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: ids.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-small/: sizes.xml
app/src/test/java/test/: Mockups.java  RoundTest.java  SingleTest.java
res/drawable/: button.xml  menu.xml  progressbar.xml
res/layout/: game.xml  main_layout.xml
res/values/: colors.xml  strings.xml  styles.xml  values.xml  views.xml
res/values-large/: sizes.xml  values.xml
res/values-small/: sizes.xml  styles.xml
src/com/stuin/TenSecondsToSymmetry/: Game.java
src/com/stuin/Ten_Seconds_To_Symmetry/: Game.java  Point.java
src/com/stuin/tenseconds/: MainActivity.java  Player.java  Round.java  Scoreboard.java  Service.java  Settings.java  Single.java  Slider.java  TextAnimation.java  Tutorial.java  Versus.java
src/com/stuin/tenseconds/Animations/: Slider.java  SliderSync.java
src/com/stuin/tenseconds/Background/: Object.java  Plane.java  Range.java
src/com/stuin/tenseconds/Drifters/: Object.java  Plane.java
src/com/stuin/tenseconds/Game/: Cell.java  Grid.java  Player.java  Timer.java
src/com/stuin/tenseconds/Menu/: Background.java  Drawer.java  Purchases.java  RateDialog.java
src/com/stuin/tenseconds/Scoring/: Scoreboard.java  Single.java  Versus.java
src/com/stuin/tenseconds/Support/: Purchases.java
src/com/stuin/tenseconds/Views/: Background.java  Cell.java  Drawer.java  Grid.java  Player.java  RateDialog.java  Timer.java
src/com/stuin/tensecondstosymmetry/: Cell.java  Game.java
