<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:extra="http://schemas.android.com/apk/res/com.stuin.tensecondstosymmetry"

        android:id="@+id/Relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

    <TextView
            android:id="@+id/TopText"
            style="@style/style_base"
            android:text="@string/app_name"
            android:layout_alignParentTop="true"/>

    <com.stuin.tenseconds.Views.Player
            style="@style/style_base"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/PlayerLayout">

        <com.stuin.tenseconds.Views.Grid
                android:id="@+id/TopGrid"
                style="@style/style_base"
                android:translationY="15dp">

        </com.stuin.tenseconds.Views.Grid>

        <com.stuin.tenseconds.Views.Timer
                style="@style/style_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TimerLayout">

            <TextView
                    android:id="@+id/Left"
                    android:text="@string/app_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="10"/>

            <TextView
                    android:id="@+id/Right"
                    android:text="@string/app_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"/>

        </com.stuin.tenseconds.Views.Timer>

        <com.stuin.tenseconds.Views.Grid
                android:id="@+id/BotGrid"
                style="@style/style_base"
                android:translationY="-15dp">

        </com.stuin.tenseconds.Views.Grid>

    </com.stuin.tenseconds.Views.Player>

    <TextView
            android:id="@+id/BotText"
            style="@style/style_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="startGame"
            android:text="@string/app_start"/>


</RelativeLayout>

