<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:stuin="http://schemas.android.com/apk/res/com.stuin.tenseconds"
        android:id="@+id/Relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="drawer"
        android:background="@color/app_background">

    <TextView
            android:id="@+id/TopText"
            style="@style/style_text"
            android:text="@string/app_name"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/BotText"
            style="@style/style_background"
            android:layout_alignParentBottom="true"
            android:onClick="startGame"
            android:text="@string/app_start"/>

    <com.stuin.tenseconds.Views.Player
            style="@style/style_text"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/PlayerLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <com.stuin.tenseconds.Views.Grid
                android:id="@+id/TopGrid"
                style="@style/style_text"
                android:layout_marginBottom="10dp"
                stuin:top="true">

        </com.stuin.tenseconds.Views.Grid>

        <com.stuin.tenseconds.Views.Timer
                style="@style/style_background"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TimerLayout">

            <TextView
                    android:id="@+id/Left"
                    android:text="@string/app_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>

            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:max="1000"
                    android:progressDrawable="@drawable/progressbar"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/Right"
                    android:text="@string/app_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"/>

        </com.stuin.tenseconds.Views.Timer>

        <com.stuin.tenseconds.Views.Grid
                android:id="@+id/BotGrid"
                style="@style/style_text"
                android:layout_marginTop="10dp">

        </com.stuin.tenseconds.Views.Grid>

    </com.stuin.tenseconds.Views.Player>

    <ImageView
            android:id="@+id/DrawerButton"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_blank"
            android:background="@drawable/menu"
            android:alpha=".25"
            android:onClick="drawer"/>

    <com.stuin.tenseconds.Views.Drawer
            android:id="@+id/DrawerLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/app_menu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            android:onClick="drawer">

		<TextView
			style="@style/style_line"/>
        <TextView
                android:text="@string/menu_in"
                style="@style/style_background"
                android:id="@+id/Sign_In"/>
        <TextView
                android:text="@string/menu_out"
                style="@style/style_background"
                android:id="@+id/Sign_Out"
                android:visibility="gone"/>
        <TextView
                style="@style/style_line"/>
		<TextView
				style="@style/style_text"
				android:text="@string/menu_blind"/>
		<Switch
			    style="@style/style_text"
                android:id="@+id/Colorblind"
                android:onClick="drawer"/>
		<TextView
			    style="@style/style_line"/>
        <TextView
                style="@style/style_text"
                android:text="@string/menu_credits"/>
        <TextView
                style="@style/style_line"/>


    </com.stuin.tenseconds.Views.Drawer>
</RelativeLayout>

