apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services-games:11.0.4'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.stuin.tenseconds"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 22
        versionName "3.3.0"

        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude  'META-INF/rxjava.properties'
    }
}
