apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.android.gms:play-services-games:11.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.stuin.tenseconds"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 23
        versionName "3.3.1" //Update changelog first
    } 
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude  'META-INF/rxjava.properties'
    }
}
