<?xml version="1.0" encoding="utf-8"?>
<com.stuin.tenseconds.Menu.Drawer
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/Drawer_Layout"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@color/app_menu"
		android:gravity="center"
		android:padding="10dp"
		android:visibility="gone"
		android:onClick="drawer">
	<LinearLayout
			android:id="@+id/Drawer_First"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:orientation="vertical">
		<TextView
				style="@style/style_line"/>
		<Button
				android:id="@+id/Drawer_Rate"
				style="@style/style_button"
				android:text="@string/menu_rate"/>
		<ToggleButton
				android:id="@+id/Drawer_Background"
				style="@style/style_button"
				android:textOn="@string/menu_back"
				android:textOff="@string/menu_back"/>
		<ToggleButton
				android:id="@+id/Drawer_Music"
				style="@style/style_button"
				android:textOn="@string/menu_music"
				android:textOff="@string/menu_music"/>
		<Button
				android:id="@+id/Drawer_Credits"
				style="@style/style_button"
				android:text="@string/menu_credits"/>
		<TextView
				style="@style/style_line"/>
		<LinearLayout
				android:id="@+id/Drawer_Modes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical">
			<Button
					android:id="@+id/Drawer_Tutorial"
					style="@style/style_button"
					android:text="@string/menu_tutor"/>
			<Button
					android:id="@+id/Drawer_Versus"
					style="@style/style_button"
					android:text="@string/menu_versus"/>
			<Button
					android:id="@+id/Drawer_Hexmode"
					style="@style/style_button"
					android:text="@string/menu_hexmode"/>
		</LinearLayout>
		<Button
				android:id="@+id/Drawer_Quit"
				style="@style/style_button"
				android:text="@string/menu_quit"/>
		<TextView
				style="@style/style_line"/>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/Drawer_Second"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_centerVertical="true"
			android:orientation="vertical"
			android:visibility="gone">
		<TextView
				style="@style/style_line"/>
		<Button
				android:id="@+id/Second_Back"
				style="@style/style_button"
				android:text="@string/second_back"/>
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical">
			<TextView
					style="@style/style_line"/>
			<TextView
					style="@style/style_text"
					android:text=""
					android:id="@+id/Drawer_Version"/>
			<TextView
					style="@style/style_line"/>
			<TextView
					style="@style/style_text"
					android:text="@string/second_credits"/>
			<Button
					android:id="@+id/Second_Website"
					style="@style/style_button"
					android:text="@string/second_credits_website"/>
			<TextView
					style="@style/style_line"/>
			<TextView
					style="@style/style_text"
					android:text="@string/second_credits_music"/>
			<Button
					android:id="@+id/Second_Soundcloud"
					style="@style/style_button"
					android:text="@string/second_credits_musicsite"/>
			<TextView
					style="@style/style_line"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical">
			<TextView
					style="@style/style_line"/>
			<TextView
					style="@style/style_text"
					android:text="@string/second_rate"/>
			<TextView
					style="@style/style_line"/>
			<Button
					android:id="@+id/Second_Accept"
					style="@style/style_button"
					android:text="@string/second_rate_accept"/>
			<Button
					android:id="@+id/Second_Decline"
					style="@style/style_button"
					android:text="@string/second_rate_decline"/>
			<TextView
					style="@style/style_line"/>
		</LinearLayout>
	</LinearLayout>
</com.stuin.tenseconds.Menu.Drawer>